#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# TODO: remove increasing connection interval after fixing MPSL driver blocking issues
CONFIG_SDC_MAX_CONN_EVENT_LEN_DEFAULT=3000
